<!--
    <table>

        Prós
        - visualização de dados vias linhas e colunas.
        - boa acessibilidade para leitura dos dados

        Contras
        - pouco flexível
        - precisa de estilização para melhor visualização

        Não usar
        - para criar seu layout

        obs: - <caption> o que a tabela esta fazendo
             - <thead> cabeça da tabela
             - <tbody> corpo da tabela
             - <tfoot> cabeçalho da tabela
-->
<table>
    <caption>Pessoas por idade</caption>
    <thead>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Poly</td>
            <td>22</td>
        </tr>
        <tr>
            <Td>João</Td>
            <td>24</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>25</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total:</td>
            <td>3 pessoas</td>
        </tr>
    </tfoot>
</table>